{
    "name": "Team1",
    "rootNamespace": "",
    "references": [
        "GUID:f9bbaa87255678746bdd891c6af7e0a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}